<html>
<head><title>Online Shopping</title>

<style>
body
.fas
{
color:red;
}
li
{
list-style:none;
float:left;
padding:20px 20px;
background-color:#558391;
}	
a:hover{
background-color:red;
border-radius:23 px;
}
#b
{
background-color:lightblue;
}
#i
{
background-color:black;
color: white;
}

</style>
</head>
<body bgcolor="#558391">


<marquee id="b"><b>Ramadan Sale</b><u> 50% off!!</u> be quick! offer ends at <u>21/4/22</u></marquee>
<center><img src="https://us.123rf.com/450wm/fatrin99/fatrin991905/fatrin99190500017/123599547-ramadan-kareem-sale-banner-vector-ramadan-sale.jpg?ver=6"></center><br><br>
<ul style="font-family:Comic Sans MS;">
<li><a href="gaming.html">Gaming</li></a>
<li><a href="watches.html">Watches</li></a>
<li><a href="Outerwear.html">Outerwear</li></a>
<li><a href="artwork.html">Artwork</li></a>
<li> <a href="furniture.html">Furniture</li></a>
</ul><br><br><br><br>



<center><p id="i">Conditions of Use & SalePrivacy NoticeInterest-Based Ads©1996–2022, Today Shopping.com, Inc. or its affiliates</p>














</body>
</html>